In [19]:
from local_utils import load_m49
import pandas as pd
import json

In [2]:
m49 = load_m49()

In [3]:
m49.head(2)

  region_id region_parent region_code region_name
0       001           000          XA       World
1       002           001          XB      Africa

In [7]:
regions = m49[(m49['region_parent']=='001') & (m49['region_id']!='990')]
regions

    region_id region_parent region_code region_name
1         002           001          XB      Africa
65        019           001          XC    Americas
126       142           001          XD        Asia
183       150           001          XE      Europe
243       009           001          XF     Oceania

In [9]:
subreg = m49[m49['region_parent'].isin(regions['region_id'])]
subreg

    region_id region_parent region_code                region_name
2         014           002          XH             Eastern Africa
22        017           002          XI              Middle Africa
32        015           002          XJ            Northern Africa
41        018           002          XK            Southern Africa
47        011           002          XL             Western Africa
66        029           019          XN                  Caribbean
96        013           019          XO            Central America
105       005           019          XP              South America
120       021           019          XQ           Northern America
127       143           142          XR               Central Asia
133       030           142          XS               Eastern Asia
142       034           142          XT              Southern Asia
152       035           142          XU         South-Eastern Asia
164       145           142          XV               Western Asia
184       151           150          XW             Eastern Europe
195       154           150          QM            Northern Europe
213       039           150          QN            Southern Europe
231       155           150          QO             Western Europe
244       053           009          QP  Australia and New Zealand
248       054           009          QQ                  Melanesia
254       057           009          QR                 Micronesia
262       061           009          QS                  Polynesia

In [15]:
countries = m49[m49['region_parent'].isin(subreg['region_id'])][['region_code', 'region_parent']].merge(subreg[['region_id', 'region_name']], left_on='region_parent', right_on='region_id').drop(columns=['region_parent', 'region_id']).set_index('region_code')
countries

                region_name
region_code
BI           Eastern Africa
KM           Eastern Africa
DJ           Eastern Africa
ER           Eastern Africa
ET           Eastern Africa
...                     ...
WS                Polynesia
TK                Polynesia
TO                Polynesia
TV                Polynesia
WF                Polynesia

[245 rows x 1 columns]

In [16]:
countries.to_parquet('m49-country-subregion.parquet')

In [20]:
with open('m49-country-subregion.json', 'w') as fp:
    json.dump(countries.to_dict()['region_name'], fp)